# LemonCook

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/makers/lemoncook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: radius_2dp.xml  radius_2dp_lemon.xml  radius_4dp_gray.xml  radius_8dp_image_gray.xml  radius_8dp_lemon.xml  rectangle_text_view_lemon.xml  redius_4dp_lemon.xml  round_category_empty.xml  round_category_fill.xml  round_dialog_background.xml  round_fill_gray.xml  round_fill_lemon.xml  round_fill_wite.xml  round_hashtag_background.xml  round_hashtag_edittext.xml  round_list_background.xml  round_main_image_view.xml  round_recommend_content.xml  round_recommend_tap.xml  round_recommend_tap_gray.xml  round_rectangle_grid_item.xml  round_rectangle_shape.xml  round_swipe_left_background.xml  round_swipe_right_background.xml  round_swipe_right_background_gray.xml  shadow_round_rectangle_shape.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_recipe.xml  activity_join.xml  activity_load_recipe.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_my_page.xml  activity_privacy_policy.xml  activity_recipe.xml  activity_recipe_list.xml  activity_road_recipe.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  custom_dialog_delete.xml  custom_dialog_delete_share.xml  custom_dialog_delete_user.xml  custom_dialog_get_recipe.xml  custom_dialog_loading.xml  custom_dialog_logout.xml  custom_dialog_modify.xml  custom_dialog_shared.xml  fragment_edit_recipe.xml  fragment_load_recipe.xml  fragment_main_fragment_my.xml  fragment_main_fragment_star.xml  fragment_main_recipe.xml  fragment_material.xml  fragment_new_recipe.xml  fragment_recipe.xml  item_edit_recipe_recycler_view.xml  item_main_recycler.xml  item_material_fm_recycler.xml  item_my_page_recycler_view.xml  item_new_recipe_image_recycler_view.xml  item_recipe_list_recycler_view.xml  item_recipe_recycler.xml  item_search_recycler_view.xml  swipe_sample.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makers/lemoncook/: ExampleUnitTest.java
(+116 files in other folders)
