<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".src.login.LoginActivity">

    <TextView
        android:id="@+id/login_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/loginWelcome"
        android:textColor="@color/colorLoginBlack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="112dp"></TextView>

    <TextView
        android:id="@+id/login_tv_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_title"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="194dp"
        android:textColor="@color/colorLoginGray"
        android:textSize="12sp"
        android:text="@string/loginEmail"></TextView>

    <EditText
        android:id="@+id/login_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_id_text"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="5dp"
        android:hint="@string/loginEmailHint"
        android:textColorHint="@color/colorLoginGray"
        android:textSize="16sp"
        android:textColor="@color/colorLoginEtBlack"
        android:background="@android:color/transparent"
        android:inputType="textEmailAddress"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/login_et_email"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorLoginGray"></View>

    <TextView
        android:id="@+id/login_tv_pw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_et_email"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorLoginGray"
        android:textSize="12sp"
        android:text="@string/loginPassword"></TextView>

    <EditText
        android:id="@+id/login_et_password"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_pw_text"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="5dp"
        android:hint="@string/loginPasswordHint"
        android:textColorHint="@color/colorLoginGray"
        android:textSize="16sp"
        android:textColor="@color/colorLoginEtBlack"
        android:background="@android:color/transparent"
        android:inputType="textPassword"></EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorLoginGray"></View>


    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toBottomOf="@+id/login_et_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/round_fill_lemon"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:text="@string/loginLogin"></Button>

    <TextView
        android:id="@+id/login_tv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/loginJoin"
        android:textSize="12sp"
        android:textColor="@color/colorLoginGray"></TextView>
    <TextView
        android:id="@+id/login_tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_login"
        android:text="@string/loginFind"
        android:textColor="@color/colorLoginGray"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>