<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".src.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_bar"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:id="@+id/main_tv_my_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/main_tab_my_recipe"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_marginLeft="28dp"></TextView>
        <TextView
            android:id="@+id/main_tv_star_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_tv_my_recipe"
            android:text="@string/main_tab_star_recipe"
            android:textColor="@color/colorMainGray"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"></TextView>

        <ImageView
            android:id="@+id/main_iv_lemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_lemon_black"/>

        <ImageView
            android:id="@+id/main_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/main_iv_lemon"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>