<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_swipe_left_background"/>

        <View
            android:id="@+id/item_recipe_list_back_swipe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_swipe_right_background_gray"/>

    </LinearLayout>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/item_recipe_list_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_recipe_list_forward_swipe"
            android:tag="Right"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_swipe_right_background_gray">

            <ImageView
                android:id="@+id/item_recipe_list_iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lemon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_recipe_list_cl_delete"
            android:tag="Left"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_swipe_left_background">

            <ImageView
                android:id="@+id/item_recipe_list_iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/round_fill_gray">

            <ImageView
                android:id="@+id/item_recipe_list_iv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_recipe_list_tv_hash_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="9dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp"/>

                <TextView
                    android:id="@+id/item_recipe_list_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/item_recipe_list_tv_hash_tag"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_recipe_list_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/item_recipe_list_tv_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_recipe_list_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="9sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </com.daimajia.swipe.SwipeLayout>

</FrameLayout>